//-----------------------------------------------------------------------------
//	VRAD_LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"vrad"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$PrecompiledHeaderFile				"$(IntDir)/vrad_launcher.pch"
	}

	$Linker [$WIN32]
	{
		$EnableLargeAddresses				"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)"
	}
}

$Project "Vrad_launcher"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		
		$File	"vrad_launcher.cpp"
		$File	"..\common\linuxldcompat.cpp" [$LINUX]
		
		$File	"StdAfx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Create Precompiled Header (/Yc)"
				}
			}
		}

	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\ivraddll.h"
		$File	"StdAfx.h"
	}

	$Folder "Link Libraries" [$POSIX]
	{
		$Lib tier1
		$ImpLib tier0
		$ImpLib vstdlib
	}
}
